<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-s8-pZ0">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="150" id="7Sl-mz-8TG" customClass="CountryViewCell" customModule="JsonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Sl-mz-8TG" id="aaK-8e-Lgw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-yv-vRS">
                                                    <rect key="frame" x="10" y="5" width="280" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="Jh0-cf-fRv"/>
                                                        <constraint firstAttribute="height" constant="35" id="ce8-LM-tGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <lineBreakStrategy key="lineBreakStrategy" pushOut="YES"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-R3-xwA">
                                                    <rect key="frame" x="20" y="46" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DK3-zl-0mS"/>
                                                        <constraint firstAttribute="height" constant="20" id="mmA-dO-Nfy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agM-Bw-EJc">
                                                    <rect key="frame" x="323" y="12" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="86H-4R-VfX"/>
                                                        <constraint firstAttribute="height" constant="20" id="HLQ-pQ-lLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-u0-5ep">
                                                    <rect key="frame" x="20" y="71" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4cO-rc-8R8"/>
                                                        <constraint firstAttribute="height" constant="20" id="nIM-a2-qaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-KY-RfI">
                                                    <rect key="frame" x="195" y="75" width="45" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="dcl-tU-FDf"/>
                                                        <constraint firstAttribute="height" constant="25" id="mbx-rB-fSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-VZ-wcU">
                                                    <rect key="frame" x="140" y="45" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="q9m-Cr-4iz"/>
                                                        <constraint firstAttribute="height" constant="25" id="sUk-rx-cwy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-HK-BJx">
                                                    <rect key="frame" x="140" y="75" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MIm-jP-tmY"/>
                                                        <constraint firstAttribute="width" constant="35" id="hwl-g1-d6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-b6-UOR">
                                                    <rect key="frame" x="292.66666666666669" y="45" width="75.333333333333314" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xBh-kh-KI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-Wa-JBF">
                                                    <rect key="frame" x="20" y="116" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="265-fY-LwE"/>
                                                        <constraint firstAttribute="width" constant="200" id="nmn-j4-B4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-Jd-lrE">
                                                    <rect key="frame" x="318" y="75" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Dt-nz-dDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wui-Jd-lrE" secondAttribute="trailing" constant="25" id="1oZ-LY-jLa"/>
                                                <constraint firstItem="7PM-KY-RfI" firstAttribute="top" secondItem="8t7-VZ-wcU" secondAttribute="bottom" constant="5" id="5TN-8b-48U"/>
                                                <constraint firstItem="rWc-Wa-JBF" firstAttribute="top" secondItem="WZH-u0-5ep" secondAttribute="bottom" constant="25" id="6AX-NV-dsD"/>
                                                <constraint firstItem="8t7-VZ-wcU" firstAttribute="leading" secondItem="QlK-R3-xwA" secondAttribute="trailing" constant="20" id="6QP-fg-ehY"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuw-b6-UOR" secondAttribute="trailing" constant="25" id="B3j-Dn-5S1"/>
                                                <constraint firstItem="rWc-Wa-JBF" firstAttribute="leading" secondItem="aaK-8e-Lgw" secondAttribute="leading" constant="20" id="BFh-K0-9qS"/>
                                                <constraint firstItem="QlK-R3-xwA" firstAttribute="leading" secondItem="aaK-8e-Lgw" secondAttribute="leading" constant="20" id="DAe-hv-Hum"/>
                                                <constraint firstItem="8t7-VZ-wcU" firstAttribute="top" secondItem="aaK-8e-Lgw" secondAttribute="top" constant="45" id="Fwh-ND-84W"/>
                                                <constraint firstItem="WZH-u0-5ep" firstAttribute="leading" secondItem="aaK-8e-Lgw" secondAttribute="leading" constant="20" id="LlM-CK-zge"/>
                                                <constraint firstAttribute="bottom" secondItem="rWc-Wa-JBF" secondAttribute="bottom" constant="14" id="QP5-iF-yID"/>
                                                <constraint firstItem="b4c-HK-BJx" firstAttribute="leading" secondItem="aaK-8e-Lgw" secondAttribute="leading" constant="140" id="W1W-0e-NLN"/>
                                                <constraint firstAttribute="trailing" secondItem="agM-Bw-EJc" secondAttribute="trailing" constant="25" id="WPR-yR-ida"/>
                                                <constraint firstItem="agM-Bw-EJc" firstAttribute="top" secondItem="aaK-8e-Lgw" secondAttribute="top" constant="12" id="ae2-xp-wS1"/>
                                                <constraint firstItem="QKS-yv-vRS" firstAttribute="leading" secondItem="aaK-8e-Lgw" secondAttribute="leading" constant="10" id="bpx-dL-XZ1"/>
                                                <constraint firstItem="Wuw-b6-UOR" firstAttribute="top" secondItem="aaK-8e-Lgw" secondAttribute="top" constant="45" id="f0v-AN-VrB"/>
                                                <constraint firstItem="wui-Jd-lrE" firstAttribute="top" secondItem="Wuw-b6-UOR" secondAttribute="bottom" constant="5" id="fca-Zs-VCh"/>
                                                <constraint firstItem="b4c-HK-BJx" firstAttribute="top" secondItem="8t7-VZ-wcU" secondAttribute="bottom" constant="5" id="hcH-vb-fen"/>
                                                <constraint firstItem="WZH-u0-5ep" firstAttribute="top" secondItem="QlK-R3-xwA" secondAttribute="bottom" constant="5" id="vTl-Yb-1tN"/>
                                                <constraint firstItem="7PM-KY-RfI" firstAttribute="leading" secondItem="b4c-HK-BJx" secondAttribute="trailing" constant="20" id="wFd-W5-S6p"/>
                                                <constraint firstItem="QlK-R3-xwA" firstAttribute="top" secondItem="QKS-yv-vRS" secondAttribute="bottom" constant="5" id="wvX-A9-ebc"/>
                                                <constraint firstItem="QKS-yv-vRS" firstAttribute="top" secondItem="aaK-8e-Lgw" secondAttribute="top" constant="5" id="xZd-Vr-GYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCapitalLabel" destination="QlK-R3-xwA" id="aT1-7V-dzf"/>
                                            <outlet property="countryCodeLabel" destination="agM-Bw-EJc" id="ifq-1l-uDd"/>
                                            <outlet property="countryFlagLabel" destination="rWc-Wa-JBF" id="iO4-ow-ujZ"/>
                                            <outlet property="countryNameLabel" destination="QKS-yv-vRS" id="lqa-3k-vwD"/>
                                            <outlet property="countryRegionLabel" destination="WZH-u0-5ep" id="4Md-ku-qYf"/>
                                            <outlet property="currencyCodeLabel" destination="7PM-KY-RfI" id="RgQ-oC-cwN"/>
                                            <outlet property="currencyNameLabel" destination="8t7-VZ-wcU" id="2Av-97-RzT"/>
                                            <outlet property="currencySymbolLabel" destination="b4c-HK-BJx" id="pe3-Et-moq"/>
                                            <outlet property="languageCodeLabel" destination="wui-Jd-lrE" id="SXH-nJ-hl7"/>
                                            <outlet property="languageNameLabel" destination="Wuw-b6-UOR" id="ETA-yb-jWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dz0-s8-pZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2r-ce-lT8"/>
                            <constraint firstItem="dz0-s8-pZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dBN-fy-U5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dz0-s8-pZ0" secondAttribute="trailing" id="kXX-2T-UvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dz0-s8-pZ0" secondAttribute="bottom" id="u00-h5-AlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTableView" destination="dz0-s8-pZ0" id="ar5-OM-btW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
